---------------------------------------------
Compiling and running under Linux using g++ 4
---------------------------------------------

NEEDED :
-autoconf, automake and boost > 1.33 installed

COMPILE AND RUN :

~ $ svn --username anonymous checkout https://svn.gecode.org/svn/trunk/gecode
~/gecode $ make -f Makefile.contribs
~/gecode $ ./configure --with-boost-include=/usr/include/boost/
~/gecode $ make

set PATH to libraries

~/gecode $ LD_LIBRARY_PATH=$LD_LIBRARY_PATH:~/gecode/:~/gecode/contribs/graph:~/gecode/contribs/map
~/gecode $ export LD_LIBRARY_PATH

test

~/gecode/contribs/map/examples $ tar -xzf graph-examples.tgz
~/gecode/contribs/map/examples $ ./isomorphism graph-examples/subgraphmonomorphism/si2_r001_s20.A01 \
                                               graph-examples/subgraphmonomorphism/si2_r001_s20.B01

This test should work. You are done.

-----------------------------------------------------------------------------------------
Compiling and running under cygwin Microsoft Windows using Microsoft Visual C++ compilers
-----------------------------------------------------------------------------------------
NEEDED :

- cygwin
- autoconf, automake, and boost must be installed

COMPILE AND RUN :

~ $ svn --username anonymous checkout https://svn.gecode.org/svn/trunk/gecode

~/gecode $ make -f Makefile.contribs

PATH to cl compiler must be set

~/gecode $ PATH=$PATH:/cygdrive/c/Program\ Files/Microsoft\ Visual\ C++\ Toolkit\ 2003/bin
~/gecode $ export PATH

For Microsoft C++, set LIB and INCLUDE variable 

~/gecode $ LIB='C:\Program Files\Microsoft Visual C++ Toolkit 2003\lib'
~/gecode $ export LIB
~/gecode $ INCLUDE='C:\Program Files\Microsoft Visual C++ Toolkit 2003\include'
~/gecode $ export INCLUDE

~/gecode $ ./configure CC=cl CXX=cl --with-boost-include='c:\cygwin\usr\include\boost-1_33'
~/gecode $ make

set PATH to required dlls

~/gecode $ PATH=$PATH:~/gecode/:~/gecode/contribs/graph
~/gecode $ export PATH

test

~/gecode/contribs/map/examples $ tar -xzf graph-examples.tgz
~/gecode/contribs/map/examples $ ./isomorphism.exe graph-examples/subgraphmonomorphism/si2_r001_s20.A01 \
                                                   graph-examples/subgraphmonomorphism/si2_r001_s20.B01

This test should work. You are done.
